[package]
name = "os"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bootloader = {version = "0.9.8", features = ["map_physical_memory"]}
volatile = "0.2.6"
spin = "0.5.2"          # basic kind of mutex in computer science that requires no operating system features
x86_64 = "0.14.2"
uart_16550 = "0.2.0"    # allows to send data over the serial port
pic8259 = "0.10.1"      # for programmable interrupt controller
pc-keyboard = "0.5.0"
linked_list_allocator = "0.9.0"

# This crate provides a lazy_static! macro that defines a lazily initialized static
# Instead of computing its value at compile time, the static laziliy initializes itself
# when it’s accessed the first time.
# It's necessary because Rust is not able to convert raw pointers to references at compile time.
[dependencies.lazy_static]
version = "1.0"
features = ["spin_no_std"]

[package.metadata.bootimage]
test-args = [
    "-device", "isa-debug-exit,iobase=0xf4,iosize=0x04", "-serial", "stdio",
    "-display", "none"
]
test-success-exit-code = 33
test-timeout = 300

[profile.dev]
#panic = "abort"     # disable stack unwinding on panic

[profile.release]
#panic = "abort"     # disable stack unwinding on panic

[[test]]
name = "should_panic"
harness = false      # allows to disable the test runner completely and run test directly in the _start function

[[test]]
name = "stack_overflow"
harness = false